#spring.datasource.jndi-name=java:jdbc/jacalendarDB

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/dbJACalendar?useSSL=false
spring.datasource.username = jacalendar
spring.datasource.password = jacalendar

## Hibernate Properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

# nao converter o caracter barra na URL
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH = false